# darts

./: .gitignore  OHJEET.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darts/assistant/bot/: BotPlayer.kt
app/src/main/java/com/darts/assistant/db/: AppDatabase.kt  GameDao.kt  GameEntity.kt
app/src/main/java/com/darts/assistant/game/: CheckoutHints.kt  GameEngine.kt  GameModels.kt
app/src/main/java/com/darts/assistant/ui/: GameActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  PlayerListAdapter.kt  ScoreboardAdapter.kt
app/src/main/res/drawable/: ic_bot.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_main.xml  dialog_add_player.xml  item_history.xml  item_player.xml  item_scoreboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
